# ancienttexts

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/ancienttexts/: AncientTextsApplication.java  ApplicationConfiguration.java
src/main/java/lt/ancienttexts/adapter/: ImageAdapter.java  TabletAdapter.java
src/main/java/lt/ancienttexts/adapter/db/: ImageDbAdapter.java  TabletsDbAdapter.java
src/main/java/lt/ancienttexts/adapter/harddrive/: ImageFromHardDriveAdapter.java  ImageFromHardDriveTranslator.java
src/main/java/lt/ancienttexts/ancienttexts/: AncienttextsApplication.java
src/main/java/lt/ancienttexts/ancienttexts/controller/: PicturesController.java  TextsController.java
src/main/java/lt/ancienttexts/ancienttexts/controller/transfer/: ListItem.java  TextDetailsResponse.java  TextListResponse.java
src/main/java/lt/ancienttexts/ancienttexts/service/: ImageService.java  LinearBservice.java
src/main/java/lt/ancienttexts/ancienttexts/service/entities/: ImageEntity.java  ListItemEntity.java  TextItemEntity.java
src/main/java/lt/ancienttexts/ancienttexts/service/translator/: ImageFromDatabaseTranslator.java  ImageFromHardDriveTranslator.java  TextsDatabaseTranslator.java
src/main/java/lt/ancienttexts/ancienttexts/service/util/: EntryComparator.java  SortingType.java  TypeConvertors.java
src/main/java/lt/ancienttexts/controller/admin/: AdminController.java
src/main/java/lt/ancienttexts/controller/exceptions/: GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/lt/ancienttexts/controller/webapp/: ImageController.java  PicturesController.java  TextsController.java
src/main/java/lt/ancienttexts/domain/: ListItem.java  TabletDetails.java  TabletDetailsResponse.java  TabletListResponse.java  TabletRequest.java  TextDetailsResponse.java  TextListResponse.java
src/main/java/lt/ancienttexts/service/: ImageService.java  TabletService.java
src/main/java/lt/ancienttexts/service/entities/: ImageEntity.java  ListItemEntity.java  TabletEntity.java  TextItemEntity.java
src/main/java/lt/ancienttexts/service/util/: DbEntityConverter.java  EntityConverter.java  EntryComparator.java  SortingType.java  TypeConvertors.java
src/main/resources/: application.properties
src/main/resources/static/: Main.html  index.html
src/main/resources/static/script/: search.js
src/main/resources/static/style/: main.css
src/main/resources/static/templates/: about template.html  tablet details template.html  text row template.html  text table template.html
src/test/java/lt/ancienttexts/ancienttexts/: AncientTextsApplicationTests.java  AncienttextsApplicationTests.java
src/test/java/lt/ancienttexts/controller/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/lt/ancienttexts/service/: ImageServiceTest.java  TabletServiceTest.java
src/test/java/lt/ancienttexts/service/util/: DbEntityConverterTest.java
