plugins {
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'lt.ancienttexts'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.postgresql:postgresql:42.2.1'
	implementation 'org.springframework:spring-jdbc:4.3.0.RELEASE'

	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.postgresql:postgresql:42.2.1'
		implementation 'org.springframework:spring-jdbc:4.3.0.RELEASE'

		compileOnly 'org.projectlombok:lombok:1.18.26'
		annotationProcessor 'org.projectlombok:lombok:1.18.26'

		implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
		implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.24.1'
		implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
	}
}

test {
	useJUnitPlatform()
}
